<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 18/09/2019 06:21-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="interview" viewBox="0 0 512.001 512.001"><title>interview</title><path style="fill:#5C9CEE;" d="M225.341,283.859h-68.906c-51.395,0-93.208,41.813-93.208,93.208v105.55c0,4.142,3.358,7.5,7.5,7.5 h240.321c4.142,0,7.5-3.358,7.5-7.5v-105.55C318.549,325.672,276.736,283.859,225.341,283.859z"/><path style="fill:#3580D3;" d="M225.341,283.859h-27.333c51.395,0,93.208,41.813,93.208,93.208v105.55c0,4.142-3.358,7.5-7.5,7.5 h27.333c4.142,0,7.5-3.358,7.5-7.5v-105.55C318.549,325.672,276.736,283.859,225.341,283.859z"/><path style="fill:#444966;" d="M201.577,283.859h-21.379l-28.561,97.077c-0.613,2.082-0.053,4.332,1.463,5.885l33.494,34.305 c2.354,2.411,6.232,2.411,8.586,0l33.494-34.305c1.516-1.553,2.076-3.803,1.463-5.885L201.577,283.859z"/><path style="fill:#F9C295;" d="M190.888,0L190.888,0c-57.371,0-103.88,46.509-103.88,103.88v50.083 c0,57.372,46.509,103.88,103.88,103.88l0,0c57.371,0,103.88-46.509,103.88-103.88V103.88C294.768,46.509,248.259,0,190.888,0z"/><path style="fill:#E59F6A;" d="M190.888,0c-2.332,0-4.644,0.085-6.938,0.236c47.357,3.571,84.805,48.605,84.805,103.644v50.082 c0,55.04-37.447,100.073-84.805,103.644c2.294,0.151,4.606,0.236,6.938,0.236c57.371,0,103.88-46.509,103.88-103.88V103.88 C294.768,46.509,248.259,0,190.888,0z"/><path style="fill:#444966;" d="M258.476,25.044c0.001-0.004,0.002-0.008,0.003-0.012c-0.192-0.164-0.392-0.318-0.585-0.481 c-0.796-0.672-1.599-1.336-2.415-1.984c-0.372-0.296-0.748-0.586-1.123-0.877c-0.748-0.578-1.503-1.147-2.266-1.704 c-0.445-0.326-0.893-0.648-1.344-0.967c-0.7-0.494-1.406-0.978-2.119-1.455c-0.524-0.351-1.047-0.7-1.577-1.042 c-0.639-0.411-1.286-0.811-1.935-1.209c-0.614-0.377-1.226-0.754-1.848-1.119c-0.548-0.321-1.105-0.628-1.66-0.939 c-0.731-0.411-1.46-0.823-2.202-1.216c-0.382-0.202-0.771-0.392-1.155-0.589C224.047,4.148,207.959,0,190.888,0 c-57.371,0-103.88,46.509-103.88,103.88v9.603c15.297,6.749,32.199,10.524,49.993,10.524c36.541,0,69.371-15.824,92.065-40.971 c14.35,22.111,38.156,37.519,65.702,40.452V103.88C294.768,72.328,280.684,44.088,258.476,25.044z"/><path style="fill:#2E344C;" d="M294.614,98.241c-0.018-0.342-0.043-0.683-0.065-1.024c-0.038-0.595-0.077-1.189-0.124-1.781 c-0.028-0.35-0.061-0.698-0.093-1.047c-0.053-0.584-0.108-1.167-0.171-1.749c-0.037-0.343-0.077-0.685-0.117-1.027 c-0.07-0.591-0.143-1.18-0.223-1.768c-0.044-0.323-0.089-0.645-0.135-0.967c-0.089-0.616-0.184-1.23-0.284-1.842 c-0.047-0.287-0.093-0.575-0.143-0.861c-0.115-0.668-0.237-1.334-0.365-1.998c-0.043-0.224-0.085-0.45-0.129-0.674 c-0.155-0.777-0.319-1.551-0.491-2.322c-0.024-0.107-0.046-0.215-0.07-0.322c-5.012-22.117-17.089-41.548-33.728-55.815 c0.001-0.004,0.002-0.008,0.003-0.012c-0.192-0.164-0.393-0.318-0.585-0.48c-0.796-0.673-1.599-1.336-2.415-1.984 c-0.372-0.296-0.748-0.586-1.123-0.877c-0.748-0.578-1.503-1.147-2.266-1.704c-0.445-0.326-0.893-0.648-1.344-0.967 c-0.7-0.494-1.406-0.978-2.119-1.455c-0.524-0.351-1.047-0.7-1.577-1.042c-0.639-0.411-1.286-0.811-1.935-1.209 c-0.614-0.377-1.226-0.754-1.848-1.119c-0.548-0.321-1.105-0.628-1.66-0.939c-0.731-0.411-1.46-0.823-2.202-1.216 c-0.382-0.202-0.771-0.392-1.155-0.589c-10.64-5.471-22.338-9.17-34.713-10.682c-0.058-0.007-0.115-0.013-0.173-0.02 c-0.89-0.107-1.785-0.201-2.682-0.286c-0.238-0.022-0.477-0.043-0.715-0.064c-0.728-0.064-1.459-0.118-2.192-0.166 c-0.303-0.02-0.606-0.04-0.91-0.058c-0.705-0.04-1.412-0.071-2.12-0.096c-0.296-0.011-0.591-0.025-0.888-0.034 c-0.969-0.027-1.941-0.044-2.916-0.044c-0.017,0-0.035-0.001-0.052-0.001c-1.117,0-2.229,0.022-3.336,0.059 c-0.128,0.004-0.256,0.01-0.385,0.015c-1.076,0.04-2.149,0.092-3.217,0.163c47.357,3.571,84.805,48.605,84.805,103.644v12.754 c8.119,3.519,16.858,5.879,26.013,6.854V103.88c0-0.946-0.014-1.888-0.039-2.828c-0.008-0.291-0.023-0.581-0.033-0.872 C294.673,99.533,294.649,98.885,294.614,98.241z"/><path style="fill:#E59F6A;" d="M190.891,226.06c-13.981,0-27.264-7.312-35.531-19.558c-2.461-3.645-1.501-8.595,2.144-11.056 c3.645-2.462,8.596-1.501,11.056,2.144c5.382,7.972,13.521,12.543,22.332,12.543c8.812,0,16.947-4.57,22.318-12.539 c2.459-3.646,7.408-4.61,11.054-2.152c3.647,2.458,4.61,7.408,2.152,11.054C218.158,218.747,204.878,226.06,190.891,226.06z"/><path style="fill:#EBEEF2;" d="M448.263,501.777l-49.972-128.226c-1.123-2.88-3.897-4.777-6.988-4.777H200.847 c-3.091,0-5.866,1.896-6.988,4.777l-49.972,128.226c-0.899,2.308-0.601,4.911,0.796,6.956c1.398,2.045,3.715,3.268,6.192,3.268 h290.399c2.477,0,4.794-1.223,6.192-3.268C448.864,506.688,449.162,504.084,448.263,501.777z"/><path style="fill:#1B3D66;" d="M384.268,461.151H207.882c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h176.387 c4.142,0,7.5,3.358,7.5,7.5S388.41,461.151,384.268,461.151z"/><path style="fill:#FCAB29;" d="M354.303,398.509L320.71,424.85c-5.783,4.534-14.316,1.428-15.832-5.762l-8.803-41.771 l85.639-235.292c1.921-5.278,7.757-8,13.036-6.079l39.113,14.236c5.278,1.921,8,7.757,6.079,13.036L354.303,398.509z"/><path style="fill:#DD8D19;" d="M433.864,150.181l-15.352-5.588c1.135,0.413,0.497,5.027-1.424,10.305L331.449,390.19l-16.953,32.397 c-1.459,2.789-2.647,4.016-3.302,3.777c3.046,1.109,6.625,0.751,9.516-1.516l33.593-26.34l85.639-235.293 C441.863,157.938,439.142,152.102,433.864,150.181z"/><path style="fill:#656D88;" d="M320.709,424.85l33.593-26.34l-58.228-21.193l8.803,41.771 C306.393,426.278,314.927,429.384,320.709,424.85z"/><path style="fill:#2E344C;" d="M354.303,398.509l-22.854-8.318l-16.953,32.397c-1.459,2.789-2.647,4.016-3.302,3.777 c2.151,0.783,4.565,0.816,6.819-0.02c0.937-0.347,1.848-0.83,2.697-1.495L354.303,398.509z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#interview"></use>
                  </svg>
                  <div class="class-name">#interview</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>